<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="earmark-app">
        <header class="header">
            <h1 class="header-logo">DaHamyon</h1>
            <div class="header-content">
                <div class="header-search">
                    <input type="text" class="search-field" placeholder="Search..." />
                    <button type="submit" class="search-btn">
                        <i class="ph-magnifying-glass-bold"></i>
                    </button>
                </div>
                <button class="header-avatar">
                    <span class="header-avatar-img"></span>
                    <span class="header-avatar-name">SayyidDilshod</span>
                </button>
            </div>
        </header>
        <main class="main">
            <nav class="nav">
                <ul class="tabs">
                    <li class="tab">
                        <button class="tab-btn tab-btn--active">
                            <i class="ph-lightbulb-bold"></i>
                            <span class="tab-btn-title">Overview</span>
                        </button>
                    </li>
                    <li class="tab">
                        <button class="tab-btn">
                            <i class="ph-arrows-left-right-bold"></i>
                            <span class="tab-btn-title">Transactions</span>
                        </button>
                    </li>
                    <li class="tab">
                        <button class="tab-btn">
                            <i class="ph-credit-card-bold"></i>
                            <span class="tab-btn-title">Bugdets</span>
                        </button>
                    </li>
                    <li class="tab">
                        <button class="tab-btn">
                            <i class="ph-arrows-counter-clockwise-bold"></i>
                            <span class="tab-btn-title">Subscriptions</span>
                        </button>
                    </li>
                    <li class="tab">
                        <button class="tab-btn">
                            <i class="ph-bank-bold"></i>
                            <span class="tab-btn-title">Accounts</span>
                        </button>
                    </li>
                </ul>
            </nav>
            <div class="content">
                <div class="content-header">
                    <div class="content-header-inner">
                        <h1 class="content-header-title">Good afternoon SayyidDilshod, <br />you have<small>$24,920.56</small></h1>
                        <div class="content-header-info">
                            Available funds to invest: $435.00 <a href="#" class="link">Invest now</a>
                        </div>
                    </div>
                    <div class="content-header-illustration">
                        <img src="https://assets.codepen.io/285131/illustration-2.svg" />
                    </div>
                </div>
                <div class="content-body">
                    <section class="overview">
                        <header class="overview-header">
                            <h2 class="overview-header-title">Transactions to review<span>7</span></h2>
                            <a href="#" class="link">View all</a>
                        </header>
                        <div class="overview-body">
                            <div class="summary">
                                <h3 class="summary-date">Sept 09, 2020</h3>
                                <span class="summary-amount">+$87.01</span>
                            </div>
                            <div class="list">
                                <div class="list-item">
                                    <div class="list-item-company">
                                        <figure class="list-item-company-logo">
                                            <img src="https://assets.codepen.io/285131/spotify-logo.svg" />
                                        </figure>
                                        <div class="list-item-company-info">
                                            <h4 class="list-item-company-name">Spotify</h4>
                                            <a href="#" class="list-item-company-hashtag">#Music</a>
                                        </div>
                                    </div>
                                    <div class="list-item-transaction">
                                        <div class="list-item-transaction-values">
                                            <span class="list-item-transaction-value">
                                                <i class="ph-arrows-clockwise-bold"></i>-$9.99
                                            </span>
                                            <time class="list-item-transaction-time" datetime="17:00">5:00pm</time>
                                        </div>
                                        <button class="list-item-transaction-action">
                                            <i class="ph-caret-down-bold"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="list-item">
                                    <div class="list-item-company">
                                        <figure class="list-item-company-logo">
                                            <img src="https://assets.codepen.io/285131/megan.jpg" />
                                        </figure>
                                        <div class="list-item-company-info">
                                            <h4 class="list-item-company-name">E-Transfer from Megan Primeau</h4>
                                            <a href="#" class="list-item-company-hashtag">#Income</a>
                                        </div>
                                    </div>
                                    <div class="list-item-transaction">
                                        <div class="list-item-transaction-values">
                                            <span class="list-item-transaction-value list-item-transaction-value--positive"> +$120.00
                                            </span>
                                            <time class="list-item-transaction-time" datetime="11:30">11:30am</time>
                                        </div>
                                        <button class="list-item-transaction-action">
                                            <i class="ph-caret-down-bold"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="list-item">
                                    <div class="list-item-company">
                                        <figure class="list-item-company-logo">
                                            <img src="https://assets.codepen.io/285131/starbucks-logo.svg" />
                                        </figure>
                                        <div class="list-item-company-info">
                                            <h4 class="list-item-company-name">Starbucks</h4>
                                            <a href="#" class="list-item-company-hashtag">#Food</a>
                                            <a href="#" class="list-item-company-hashtag">#Coffee</a>
                                        </div>
                                    </div>
                                    <div class="list-item-transaction">
                                        <div class="list-item-transaction-values">
                                            <span class="list-item-transaction-value"> -$6.50
                                            </span>
                                            <time class="list-item-transaction-time" datetime="11:23">11:23am</time>
                                        </div>
                                        <button class="list-item-transaction-action">
                                            <i class="ph-caret-down-bold"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="list-item">
                                    <div class="list-item-company">
                                        <figure class="list-item-company-logo">
                                            <img src="https://assets.codepen.io/285131/shell-logo.png" />
                                        </figure>
                                        <div class="list-item-company-info">
                                            <h4 class="list-item-company-name">Shell</h4>
                                            <a href="#" class="list-item-company-hashtag">#Gas</a>
                                        </div>
                                    </div>
                                    <div class="list-item-transaction">
                                        <div class="list-item-transaction-values">
                                            <span class="list-item-transaction-value"> -$16.50
                                            </span>
                                            <time class="list-item-transaction-time" datetime="10:00">10:00am</time>
                                        </div>
                                        <button class="list-item-transaction-action">
                                            <i class="ph-caret-down-bold"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="summary">
                                <h3 class="summary-date">Sept 08, 2020</h3>
                                <span class="summary-amount">+$102.76</span>
                            </div>
                            <div class="list">
                                <div class="list-item">
                                    <div class="list-item-company">
                                        <figure class="list-item-company-logo">
                                            <img src="https://assets.codepen.io/285131/mike.jpg" />
                                        </figure>
                                        <div class="list-item-company-info">
                                            <h4 class="list-item-company-name">E-Transfer from Mike Gravelle</h4>
                                            <a href="#" class="list-item-company-hashtag">#Income</a>
                                        </div>
                                    </div>
                                    <div class="list-item-transaction">
                                        <div class="list-item-transaction-values">
                                            <span class="list-item-transaction-value list-item-transaction-value--positive">
                                                 +$67.00
                                            </span>
                                            <time class="list-item-transaction-time" datetime="17:00">5:00pm</time>
                                        </div>
                                        <button class="list-item-transaction-action">
                                            <i class="ph-caret-down-bold"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="list-item">
                                    <div class="list-item-company">
                                        <figure class="list-item-company-logo">
                                            <img src="https://assets.codepen.io/285131/whole-foods-logo.png" />
                                        </figure>
                                        <div class="list-item-company-info">
                                            <h4 class="list-item-company-name">Whole Foods</h4>
                                            <a href="#" class="list-item-company-hashtag">#Groceries</a>
                                        </div>
                                    </div>
                                    <div class="list-item-transaction">
                                        <div class="list-item-transaction-values">
                                            <span class="list-item-transaction-value"> -$150.56
                                            </span>
                                            <time class="list-item-transaction-time" datetime="16:40">4:40pm</time>
                                        </div>
                                        <button class="list-item-transaction-action">
                                            <i class="ph-caret-down-bold"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="list-item">
                                    <div class="list-item-company">
                                        <figure class="list-item-company-logo">
                                            <img src="https://assets.codepen.io/285131/amc-logo.png" />
                                        </figure>
                                        <div class="list-item-company-info">
                                            <h4 class="list-item-company-name">AMC Theathers</h4>
                                            <a href="#" class="list-item-company-hashtag">#Entertainment</a>
                                        </div>
                                    </div>
                                    <div class="list-item-transaction">
                                        <div class="list-item-transaction-values">
                                            <span class="list-item-transaction-value"> -$19.20
                                            </span>
                                            <time class="list-item-transaction-time" datetime="13:23">1:23am</time>
                                        </div>
                                        <button class="list-item-transaction-action">
                                            <i class="ph-caret-down-bold"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer class="overview-footer">
                            <a href="#" class="link">View all transactions<i class="ph-arrow-right-bold"></i></a>
                        </footer>
                    </section>
                    <section class="overview">
                        <header class="overview-header">
                            <h2 class="overview-header-title">Upcoming payments<span>3</span></h2>
                            <a href="#" class="link">View all</a>
                        </header>
                        <div class="overview-body">
                            <div class="list">
                                <div class="list-item">
                                    <div class="list-item-company">
                                        <figure class="list-item-company-logo list-item-company-logo--square">
                                            <img src="https://assets.codepen.io/285131/netflix-logo.png" />
                                        </figure>
                                        <div class="list-item-company-info">
                                            <h4 class="list-item-company-name">Netflix</h4>
                                            <a href="#" class="list-item-company-hashtag">#Entertainment</a>
                                        </div>
                                    </div>
                                    <div class="list-item-transaction">
                                        <div class="list-item-transaction-values">
                                            <span class="list-item-transaction-value">
                                                <i class="ph-arrows-clockwise-bold"></i>-$7.99
                                            </span>
                                            <time class="list-item-transaction-time" datetime="2020-09-23T16:00:00">September 23, 2020 at 4:00pm</time>
                                        </div>
                                        <button class="list-item-transaction-action">
                                            <i class="ph-caret-down-bold"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="list-item">
                                    <div class="list-item-company">
                                        <figure class="list-item-company-logo list-item-company-logo--square">
                                            <img src="https://assets.codepen.io/285131/apple-music.png" />
                                        </figure>
                                        <div class="list-item-company-info">
                                            <h4 class="list-item-company-name">Apple Music</h4>
                                            <a href="#" class="list-item-company-hashtag">#Music</a>
                                        </div>
                                    </div>
                                    <div class="list-item-transaction">
                                        <div class="list-item-transaction-values">
                                            <span class="list-item-transaction-value"><i class="ph-arrows-clockwise-bold"></i> -$9.99
                                            </span>
                                            <time class="list-item-transaction-time" datetime="2020-09-26T17:00:00">September 26, 2020 at 5:00pm</time>
                                        </div>
                                        <button class="list-item-transaction-action">
                                            <i class="ph-caret-down-bold"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="list-item">
                                    <div class="list-item-company">
                                        <figure class="list-item-company-logo list-item-company-logo--square">
                                            <img src="https://assets.codepen.io/285131/aws-logo.png" />
                                        </figure>
                                        <div class="list-item-company-info">
                                            <h4 class="list-item-company-name">Amazon AWS</h4>
                                            <a href="#" class="list-item-company-hashtag">#Hosting</a>
                                        </div>
                                    </div>
                                    <div class="list-item-transaction">
                                        <div class="list-item-transaction-values">
                                            <span class="list-item-transaction-value"><i class="ph-arrows-clockwise-bold"></i> -$180.50
                                            </span>
                                            <time class="list-item-transaction-time" datetime="2020-09-27T21:00:00">September 27, 2020 at 9:00pm</time>
                                        </div>
                                        <button class="list-item-transaction-action">
                                            <i class="ph-caret-down-bold"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer class="overview-footer">
                            <a href="#" class="link">View all upcoming payments<i class="ph-arrow-right-bold"></i></a>
                        </footer>
                    </section>
                </div>
            </div>
        </main>
    </div>
</body>
</html>